<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.507);
        }
        
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.555);}

        article{
            background-color: lightgray;
        }
        
        article>aside{
            background-color: darkgray;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est ab reprehenderit, delectus veritatis ducimus debitis deserunt quaerat omnis. Odit nam veniam natus nemo blanditiis tempora harum dolor quo doloremque.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

            <article>
                <aside></aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo JP</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>